## Objective
Today I learned about JPA

## Reflective
I feel full and happy

## Interpretive
Today I learned about JPA. I feel it is a bit like mp, which I have used before.

## Decisional
In the future, I will insist on applying JPA in my study and work, so that I can work more effectively.